(SAIFILE
(SAIFVERSION "2.0")
(DIRECTION "backward")
(DESIGN )
(DATE "Mon Oct  5 20:56:21 2020")
(VENDOR "Synopsys, Inc")
(PROGRAM_NAME "vcd2saif")
(VERSION "J-2014.09-SP2")
(DIVIDER / )
(TIMESCALE 1 ps)
(DURATION 2425000)
(INSTANCE StateMachine_tb
  (NET
    (A
      (T0 1225000) (T1 1200000) (TX 0)
      (TC 3) (IG 0)
    )
    (B
      (T0 1225000) (T1 1200000) (TX 0)
      (TC 1) (IG 0)
    )
    (CIN
      (T0 1225000) (T1 1200000) (TX 0)
      (TC 7) (IG 0)
    )
    (CLK
      (T0 1225000) (T1 1200000) (TX 0)
      (TC 48) (IG 0)
    )
    (CLK_T\[0\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[10\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[11\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[12\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[13\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[14\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[15\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[16\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[17\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[18\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[19\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[1\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[20\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[21\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[22\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[23\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[24\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[25\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[26\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[27\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[28\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[29\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[2\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[30\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[31\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[3\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[4\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[5\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[6\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[7\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[8\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (CLK_T\[9\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (COUT
      (T0 1600282) (T1 772748) (TX 51970)
      (TC 11) (IG 0)
    )
    (NRST
      (T0 25000) (T1 2400000) (TX 0)
      (TC 1) (IG 0)
    )
    (N\[0\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[10\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[11\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[12\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[13\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[14\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[15\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[16\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[17\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[18\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[19\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[1\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[20\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[21\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[22\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[23\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[24\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[25\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[26\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[27\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[28\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[29\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[2\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[30\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[31\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[3\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[4\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[5\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[6\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[7\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[8\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (N\[9\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (S
      (T0 1573218) (T1 799812) (TX 51970)
      (TC 8) (IG 0)
    )
    (file1\[0\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[10\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[11\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[12\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[13\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[14\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[15\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[16\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[17\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[18\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[19\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[1\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[20\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[21\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[22\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[23\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[24\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[25\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[26\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[27\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[28\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[29\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[2\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[30\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[31\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[3\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[4\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[5\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[6\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[7\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[8\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (file1\[9\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[0\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[10\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[11\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[12\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[13\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[14\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[15\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[16\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[17\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[18\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[19\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[1\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[20\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[21\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[22\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[23\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[24\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[25\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[26\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[27\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[28\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[29\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[2\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[30\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[31\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[3\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[4\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[5\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[6\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[7\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[8\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (i\[9\]
      (T0 0) (T1 0) (TX 2425000)
      (TC 0) (IG 0)
    )
    (rst
      (T0 2425000) (T1 0) (TX 0)
      (TC 0) (IG 0)
    )
    (start
      (T0 2125000) (T1 300000) (TX 0)
      (TC 2) (IG 0)
    )
  )
  (INSTANCE SM1
    (NET
      (A
        (T0 1200000) (T1 1200000) (TX 25000)
        (TC 3) (IG 0)
      )
      (B
        (T0 1200000) (T1 1200000) (TX 25000)
        (TC 1) (IG 0)
      )
      (CIN
        (T0 1200000) (T1 1200000) (TX 25000)
        (TC 7) (IG 0)
      )
      (CLK
        (T0 1200000) (T1 1200000) (TX 25000)
        (TC 48) (IG 0)
      )
      (COUT
        (T0 1600282) (T1 772748) (TX 51970)
        (TC 11) (IG 0)
      )
      (COUT_temp
        (T0 1600203) (T1 799797) (TX 25000)
        (TC 11) (IG 0)
      )
      (NRST
        (T0 0) (T1 2400000) (TX 25000)
        (TC 0) (IG 0)
      )
      (S
        (T0 1573218) (T1 799812) (TX 51970)
        (TC 8) (IG 0)
      )
      (S_temp
        (T0 1600254) (T1 799746) (TX 25000)
        (TC 17) (IG 0)
      )
      (n1
        (T0 1576189) (T1 823811) (TX 25000)
        (TC 15) (IG 0)
      )
      (n10
        (T0 1573222) (T1 826778) (TX 25000)
        (TC 15) (IG 0)
      )
      (n11
        (T0 1574638) (T1 825362) (TX 25000)
        (TC 15) (IG 0)
      )
      (n2
        (T0 1576544) (T1 823456) (TX 25000)
        (TC 17) (IG 0)
      )
      (n3
        (T0 1597741) (T1 802259) (TX 25000)
        (TC 16) (IG 0)
      )
      (n4
        (T0 27431) (T1 2372569) (TX 25000)
        (TC 2) (IG 0)
      )
      (n5
        (T0 1198919) (T1 1201081) (TX 25000)
        (TC 9) (IG 0)
      )
      (n6
        (T0 1199943) (T1 1200057) (TX 25000)
        (TC 2) (IG 0)
      )
      (n7
        (T0 1199621) (T1 1200379) (TX 25000)
        (TC 3) (IG 0)
      )
      (n8
        (T0 825447) (T1 1574553) (TX 25000)
        (TC 17) (IG 0)
      )
      (n9
        (T0 1574898) (T1 825102) (TX 25000)
        (TC 17) (IG 0)
      )
      (next_state\[0\]
        (T0 801593) (T1 1598407) (TX 25000)
        (TC 17) (IG 0)
      )
      (next_state\[1\]
        (T0 802315) (T1 1597685) (TX 25000)
        (TC 16) (IG 0)
      )
      (rst
        (T0 2400000) (T1 0) (TX 25000)
        (TC 0) (IG 0)
      )
      (start
        (T0 2100000) (T1 300000) (TX 25000)
        (TC 1) (IG 0)
      )
      (state\[0\]
        (T0 823691) (T1 1576309) (TX 25000)
        (TC 17) (IG 0)
      )
      (state\[1\]
        (T0 823977) (T1 1576023) (TX 25000)
        (TC 15) (IG 0)
      )
    )
    (INSTANCE COUT_reg
      (NET
        (C
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 48) (IG 0)
        )
        (D
          (T0 1600203) (T1 799797) (TX 25000)
          (TC 11) (IG 0)
        )
        (Q
          (T0 1600282) (T1 772748) (TX 51970)
          (TC 11) (IG 0)
        )
        (QN
          (T0 774639) (T1 1598950) (TX 51411)
          (TC 11) (IG 0)
        )
        (buf_Q
          (T0 1600000) (T1 775000) (TX 50000)
          (TC 11) (IG 0)
        )
        (notifier
          (T0 0) (T1 0) (TX 2425000)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE S_reg
      (NET
        (C
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 48) (IG 0)
        )
        (D
          (T0 1600254) (T1 799746) (TX 25000)
          (TC 17) (IG 0)
        )
        (Q
          (T0 1573218) (T1 799812) (TX 51970)
          (TC 8) (IG 0)
        )
        (QN
          (T0 800700) (T1 1572889) (TX 51411)
          (TC 8) (IG 0)
        )
        (buf_Q
          (T0 1575000) (T1 800000) (TX 50000)
          (TC 8) (IG 0)
        )
        (notifier
          (T0 0) (T1 0) (TX 2425000)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE U12
      (NET
        (A
          (T0 2400000) (T1 0) (TX 25000)
          (TC 0) (IG 0)
        )
        (B
          (T0 1597741) (T1 802259) (TX 25000)
          (TC 16) (IG 0)
        )
        (Q
          (T0 802315) (T1 1597685) (TX 25000)
          (TC 16) (IG 0)
        )
      )
    )
    (INSTANCE U13
      (NET
        (A
          (T0 823977) (T1 1576023) (TX 25000)
          (TC 15) (IG 0)
        )
        (B
          (T0 823691) (T1 1576309) (TX 25000)
          (TC 17) (IG 0)
        )
        (Q
          (T0 1597741) (T1 802259) (TX 25000)
          (TC 16) (IG 0)
        )
      )
    )
    (INSTANCE U14
      (NET
        (A
          (T0 1576544) (T1 823456) (TX 25000)
          (TC 17) (IG 0)
        )
        (Q
          (T0 825447) (T1 1574553) (TX 25000)
          (TC 17) (IG 0)
        )
      )
    )
    (INSTANCE U15
      (NET
        (A
          (T0 825447) (T1 1574553) (TX 25000)
          (TC 17) (IG 0)
        )
        (Q
          (T0 1574898) (T1 825102) (TX 25000)
          (TC 17) (IG 0)
        )
      )
    )
    (INSTANCE U16
      (NET
        (A
          (T0 1574638) (T1 825362) (TX 25000)
          (TC 15) (IG 0)
        )
        (Q
          (T0 1573222) (T1 826778) (TX 25000)
          (TC 15) (IG 0)
        )
      )
    )
    (INSTANCE U17
      (NET
        (A
          (T0 2400000) (T1 0) (TX 25000)
          (TC 0) (IG 0)
        )
        (B
          (T0 1573222) (T1 826778) (TX 25000)
          (TC 15) (IG 0)
        )
        (C
          (T0 27431) (T1 2372569) (TX 25000)
          (TC 2) (IG 0)
        )
        (Q
          (T0 801593) (T1 1598407) (TX 25000)
          (TC 17) (IG 0)
        )
        (g_2_out
          (T0 1573222) (T1 826778) (TX 25000)
          (TC 15) (IG 0)
        )
      )
    )
    (INSTANCE U18
      (NET
        (A
          (T0 1576189) (T1 823811) (TX 25000)
          (TC 15) (IG 0)
        )
        (Q
          (T0 1574638) (T1 825362) (TX 25000)
          (TC 15) (IG 0)
        )
      )
    )
    (INSTANCE U19
      (NET
        (A
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 1) (IG 0)
        )
        (B
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 3) (IG 0)
        )
        (Q
          (T0 1199943) (T1 1200057) (TX 25000)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE U20
      (NET
        (A
          (T0 1199621) (T1 1200379) (TX 25000)
          (TC 3) (IG 0)
        )
        (B
          (T0 1573222) (T1 826778) (TX 25000)
          (TC 15) (IG 0)
        )
        (Q
          (T0 1600203) (T1 799797) (TX 25000)
          (TC 11) (IG 0)
        )
      )
    )
    (INSTANCE U21
      (NET
        (A
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 7) (IG 0)
        )
        (B
          (T0 1199943) (T1 1200057) (TX 25000)
          (TC 2) (IG 0)
        )
        (C
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 3) (IG 0)
        )
        (D
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 1) (IG 0)
        )
        (Q
          (T0 1199621) (T1 1200379) (TX 25000)
          (TC 3) (IG 0)
        )
        (g_1_out
          (T0 1800000) (T1 600000) (TX 25000)
          (TC 4) (IG 0)
        )
        (g_2_out
          (T0 1800000) (T1 600000) (TX 25000)
          (TC 1) (IG 0)
        )
      )
    )
    (INSTANCE U22
      (NET
        (A
          (T0 1198919) (T1 1201081) (TX 25000)
          (TC 9) (IG 0)
        )
        (B
          (T0 1574898) (T1 825102) (TX 25000)
          (TC 17) (IG 0)
        )
        (Q
          (T0 1600254) (T1 799746) (TX 25000)
          (TC 17) (IG 0)
        )
      )
    )
    (INSTANCE U23
      (NET
        (A
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 7) (IG 0)
        )
        (B
          (T0 1199943) (T1 1200057) (TX 25000)
          (TC 2) (IG 0)
        )
        (Q
          (T0 1198919) (T1 1201081) (TX 25000)
          (TC 9) (IG 0)
        )
      )
    )
    (INSTANCE U24
      (NET
        (A
          (T0 1574898) (T1 825102) (TX 25000)
          (TC 17) (IG 0)
        )
        (B
          (T0 1574638) (T1 825362) (TX 25000)
          (TC 15) (IG 0)
        )
        (C
          (T0 2100000) (T1 300000) (TX 25000)
          (TC 1) (IG 0)
        )
        (Q
          (T0 27431) (T1 2372569) (TX 25000)
          (TC 2) (IG 0)
        )
      )
    )
    (INSTANCE state_reg\[0\]
      (NET
        (C
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 48) (IG 0)
        )
        (D
          (T0 801593) (T1 1598407) (TX 25000)
          (TC 17) (IG 0)
        )
        (Q
          (T0 823691) (T1 1576309) (TX 25000)
          (TC 17) (IG 0)
        )
        (QN
          (T0 1576544) (T1 823456) (TX 25000)
          (TC 17) (IG 0)
        )
        (RN
          (T0 0) (T1 2400000) (TX 25000)
          (TC 0) (IG 0)
        )
        (buf_Q
          (T0 825000) (T1 1575000) (TX 25000)
          (TC 17) (IG 0)
        )
        (notifier
          (T0 0) (T1 0) (TX 2425000)
          (TC 0) (IG 0)
        )
      )
    )
    (INSTANCE state_reg\[1\]
      (NET
        (C
          (T0 1200000) (T1 1200000) (TX 25000)
          (TC 48) (IG 0)
        )
        (D
          (T0 802315) (T1 1597685) (TX 25000)
          (TC 16) (IG 0)
        )
        (Q
          (T0 823977) (T1 1576023) (TX 25000)
          (TC 15) (IG 0)
        )
        (QN
          (T0 1576189) (T1 823811) (TX 25000)
          (TC 15) (IG 0)
        )
        (RN
          (T0 0) (T1 2400000) (TX 25000)
          (TC 0) (IG 0)
        )
        (buf_Q
          (T0 825000) (T1 1575000) (TX 25000)
          (TC 15) (IG 0)
        )
        (notifier
          (T0 0) (T1 0) (TX 2425000)
          (TC 0) (IG 0)
        )
      )
    )
  )
)
)
